# XFArchitecture

./: LICENSE  README.md  XFArchitecture.sln
XFArchitecture/: App.xaml  App.xaml.cs  XFArchitecture.csproj
XFArchitecture.Android/: MainActivity.cs  XFArchitecture.Droid.csproj
XFArchitecture.Android/Assets/Animations/: anim_login.json
XFArchitecture.Android/Effects/: BorderEffect.cs  FontPaddingEffect.cs  ShadowEffect.cs  TintColorEffect.cs
XFArchitecture.Android/Extensions/: ActivityExtension.cs
XFArchitecture.Android/Models/: AndroidEntity.cs
XFArchitecture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFArchitecture.Android/Resources/: Resource.designer.cs
XFArchitecture.Android/Resources/drawable/: OverShadow.xml
XFArchitecture.Android/Resources/values/: styles.xml
XFArchitecture.Android/Services/Dependency/: DeviceService.cs  KeyboardService.cs
XFArchitecture.Android/Views/Splash/: SplashActivity.cs
XFArchitecture.Core/: XFArchitecture.Core.csproj
XFArchitecture.Core/Contracts/Database/: IDatabaseService.cs
XFArchitecture.Core/Contracts/Dependency/: IKeyboardService.cs
XFArchitecture.Core/Contracts/General/: IApplicationService.cs  ICryptoService.cs  IDialogService.cs  ILoadingService.cs  IMainThreadService.cs  INavigationService.cs  INetworkService.cs
XFArchitecture.Core/Contracts/Repository/: IRepositoryService.cs
XFArchitecture.Core/Contracts/Validation/: IValidator.cs
XFArchitecture.Core/Contracts/Validator/: IErrorService.cs  IValidator.cs
XFArchitecture.Core/Enums/: DeviceType.cs
XFArchitecture.Core/Exceptions/: InvalidTokenException.cs  NotAuthenticatedException.cs  NotConnectedException.cs
XFArchitecture.Core/Extensions/: StringExtension.cs
XFArchitecture.Core/Models/: Attendance.cs  Course.cs  CourseUser.cs  Enrollment.cs  Grade.cs  School.cs  Student.cs  User.cs
XFArchitecture.Core/Models/Base/: BaseEntity.cs
XFArchitecture.Core/Services/: ServiceLocator.cs
XFArchitecture.Core/Services/Database/: DatabaseService.cs
XFArchitecture.Core/Services/Database/Consumer/: AttendanceConsumer.cs  CourseConsumer.cs  CourseUserConsumer.cs  EnrollmentConsumer.cs  GradeConsumer.cs  SchoolConsumer.cs  StudentConsumer.cs  UserConsumer.cs
XFArchitecture.Core/Services/Database/Consumer/Base/: BaseConsumer.cs
XFArchitecture.Core/Services/Database/Context/: BaseContext.cs
XFArchitecture.Core/Services/General/: CryptoService.cs  DialogService.cs  LoadingService.cs  NetworkService.cs
XFArchitecture.Core/Services/Repository/: RepositoryService.cs
XFArchitecture.Core/Services/Repository/Consumer/: BaseConsumer.cs
XFArchitecture.Core/Utilities/: Command.cs  Constants.cs  Enums.cs  Messages.cs  ObservableObject.cs  Properties.cs
XFArchitecture.Core/Validations/: RequiredValidator.cs
XFArchitecture.Core/Validators/: RequiredValidator.cs
XFArchitecture.Core/ViewModels/Base/: BaseViewModel.cs
XFArchitecture.Core/ViewModels/Home/: HomeViewModel.cs
XFArchitecture.Core/ViewModels/Login/: LoginViewModel.cs
XFArchitecture.Core/ViewModels/User/Register/: RegisterViewModel.cs
XFArchitecture.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFArchitecture.iOS.csproj
XFArchitecture.iOS/Effects/: BorderEffect.cs  ShadowEffect.cs  TintColorEffect.cs
XFArchitecture.iOS/Extensions/: ControllerExtension.cs
XFArchitecture.iOS/Properties/: AssemblyInfo.cs
XFArchitecture.iOS/Resources/: LaunchScreen.storyboard
XFArchitecture.iOS/Services/Dependency/: DeviceServices.cs  KeyboardService.cs
XFArchitecture.iOS/Views/Splash/: LaunchScreen.storyboard
XFArchitecture/Behaviors/: ValidationBehavior.cs  ValidationGroupBehavior.cs
XFArchitecture/Controls/: CheckBox.cs  CropImage.xaml  CropImage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
XFArchitecture/Converters/: ColorErrorConverter.cs  IsCenteredConverter.cs  IsImageConverter.cs  IsSelectedConverter.cs  IsSmallFontConverter.cs  StepCompletedConverter.cs  StyleErrorConverter.cs  StyleTemplateConverter.cs  VisibleRightButtonsConverter.cs
XFArchitecture/Effects/: BorderEffect.cs  FontPaddingEffect.cs  ShadowEffect.cs  TintColorEffect.cs
XFArchitecture/Extensions/: AppExtension.cs
XFArchitecture/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Strings.xaml  Strings.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs
XFArchitecture/Services/: ViewModelLocator.cs
XFArchitecture/Services/Dependency/: IDeviceService.cs
XFArchitecture/Services/General/: ApplicationService.cs  MainThreadService.cs  NavigationService.cs
XFArchitecture/Templates/: BackBarTemplate.xaml  BackBarTemplate.xaml.cs  CustomBarTemplate.xaml  CustomBarTemplate.xaml.cs  MenuBarTemplate.xaml  MenuBarTemplate.xaml.cs  SearchBarTemplate.xaml  SearchBarTemplate.xaml.cs  TitleBarTemplate.xaml  TitleBarTemplate.xaml.cs
XFArchitecture/Validations/: CompareValidator.cs  RegexValidator.cs  RequiredValidator.cs
XFArchitecture/Validations/Base/: BaseValidator.cs
XFArchitecture/Views/Base/: BasePage.xaml  BasePage.xaml.cs
XFArchitecture/Views/Home/: HomePage.xaml  HomePage.xaml.cs
XFArchitecture/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
XFArchitecture/Views/User/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
XFArchitecture/Views/User/Register/Content/: StepOneView.xaml  StepOneView.xaml.cs  StepThreeView.xaml  StepThreeView.xaml.cs  StepTwoView.xaml  StepTwoView.xaml.cs
XFArchitecture/Views/User/Register/Indicator/: RegisterIndicator.xaml  RegisterIndicator.xaml.cs
