<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Database\" />
    <Folder Include="Contracts\Dependency\" />
    <Folder Include="Contracts\General\" />
    <Folder Include="Contracts\Repository\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Database\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Services\General\" />
    <Folder Include="Utilities\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Services\Database\Consumer\" />
    <Folder Include="Services\Database\Context\" />
    <Folder Include="Services\Repository\Consumer\" />
    <Folder Include="Services\Database\Consumer\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Dependency\IKeyboardService.cs" />
  </ItemGroup>
</Project>
